AWS_S3_ACCESS_KEY_ID = 'AKIARPGENCVLFPPNE5GW'
AWS_S3_SECRET_ACCESS_KEY = '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'

AWS_S3_ACCESS_KEY_ID:         AKIA6L6KZU32SFCTEXWW
AWS_S3_SECRET_ACCESS_KEY:     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'AKIA6L6KZU32SFCTEXWW'
'0wrn3NXbb8qhiWpvAwl61Skq/4xnJy6R9grlpsxm'